<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/jquery-ui.min.js" type="text/javascript"></script>
		<!-- <script src="jquery-ui.js" type="text/javascript"></script> -->
		<script type="text/javascript" language="javascript">

			$(function(){
				
				// set up keyboard
				var topRow = $('<ul class="row" id="top">')
				var homeRow = $('<ul class="row" id="home">')
				var bottomRow = $('<ul class="row" id="bottom">')

				$.each(['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', '{[', ']}'], function(_,key){
					topRow.append(
						$('<li />')
							.attr('class', 'key')
							.attr('id', key)
							.html(key)
					)
				})
				$.each(['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', ':;', '"\''], function(_,key){
					homeRow.append(
						$('<li />')
							.attr('class', 'key')
							.attr('id', key)
							.html(key)
					)
				})
				$.each(['Z', 'X', 'C', 'V', 'B', 'N', 'M', '<,', '>.', '/?'], function(_,key){
					bottomRow.append(
						$('<li />')
							.attr('class', 'key')
							.attr('id', key)
							.html(key)
					)
				})
				$('#keyboard')
					.append(topRow)
					.append(homeRow)
					.append(bottomRow)

					$('.key').draggable({
						opacity: 0.35,
						zIndex: 100,
						snap: true,
						snapMode: 'outer',
						reset: true
					})
					$('.key').droppable({
						drop: function(_,draggable){
							var drag = $(draggable.draggable[0])
							var drop = $(this)
							var hold = $('<div>').insertAfter(drag)
   						drop.after(drag)
   						hold.after(drop).remove()
							// clear the weird positioning
							drag.css({top: '0px', left: '0px', position: 'relative'})
						}
					})

			})
		</script>
		<style>
			body {
				font-size: 2em;
			}
			ul, li {
				margin: 0;
				padding: 0;
			}
			#keyboard {
				width: 24em;
				margin: 2em auto;
				text-align:; center;
			}
			#keyboard .row {
				display: block;
				float: left;
				clear: both;
			}
			#keyboard .key {
				display: block;
				float: left;
				height: 1.5em;
				width: 2em;
				padding-top: 0.3em;
				text-align: center;
				border-width: 2px;
				border-style: ridged;
			}
			#keyboard .ui-draggable-dragging {
				background-color: #EEE;
			}
			/* adjust alignment key row alignment */
			#home {
				margin-left: 0.89em;
			}
			#bottom {
				margin-left: 1.8em;
			}
		</style>
	</head>
	<body>
		<div id="keyboard">
		</div>
	</body>
</html>